<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rest Json Response Generator App</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            max-width: 400px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .form-container h1 {
            font-size: 24px;
            color: #333333;
            text-align: center;
            margin-bottom: 30px;
        }

        .form-container input[type="text"],
        .form-container select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        .form-container input[type="text"]:focus,
        .form-container select:focus {
            outline: none;
            border-color: #43D1AF;
        }

        .form-container input[type="submit"] {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 5px;
            background-color: #43D1AF;
            color: #ffffff;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .form-container input[type="submit"]:hover {
            background-color: #2EBC99;
        }
    </style>
</head>
<body>
<div class="form-container">
    <h1>print json data from an ArrayList <"object"></h1>
    <form action="/printCollection" method="get">
        <input name="code" placeholder="file name" required type="text">
        <select name="lang" required>
            <option value="en">raw</option>
            <option value="id">parsed</option>
        </select>
        <input type="submit" value="Generate">
    </form>
</div>
</body>
</html>
